# BaseApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahuo/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuo/myapp2/: MyApp.java
app/src/main/java/com/ahuo/myapp2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseView.java
app/src/main/java/com/ahuo/myapp2/contract/: MainFragmentContract.java
app/src/main/java/com/ahuo/myapp2/core/: AppConfig.java
app/src/main/java/com/ahuo/myapp2/core/alive/: AliveActivityManager.java  FinishAliveListener.java  KeepAliveActivity.java
app/src/main/java/com/ahuo/myapp2/core/receiver/: ScreenWakeReceiver.java
app/src/main/java/com/ahuo/myapp2/core/service/: AliveService.java  MyAliveService.java
app/src/main/java/com/ahuo/myapp2/entity/other/: NormalPickerEntity.java  User.java
app/src/main/java/com/ahuo/myapp2/entity/response/: GetUserResponse.java  LoginResponse.java  RegisterResponse.java  TestResponse.java
app/src/main/java/com/ahuo/myapp2/manager/: HttpManager.java
app/src/main/java/com/ahuo/myapp2/net/: HttpExceptionUtils.java
app/src/main/java/com/ahuo/myapp2/net/client/: ApiManager.java  ApiService.java  NetRequestCode.java  NetUrls.java  RetrofitManager.java
app/src/main/java/com/ahuo/myapp2/net/retrfit/: CommonInterceptor.java  CookieManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpClientBuilder.java
app/src/main/java/com/ahuo/myapp2/presenter/: MainFragmentPresenter.java
app/src/main/java/com/ahuo/myapp2/ui/activity/: MainActivity.java  MyWebViewActivity.java
app/src/main/java/com/ahuo/myapp2/ui/fragment/: DiscoveryFragment.java  MainFragment.java  PersonFragment.java
app/src/main/java/com/ahuo/myapp2/ui/widget/: CustomerWheelView.java  ItemChooseView.java  MyAppBar.java  MyTabView.java
app/src/main/java/com/ahuo/myapp2/ui/widget/dialog/: LoadingDialog.java  NormalDialog.java  NormalPickerDialog.java
app/src/main/java/com/ahuo/myapp2/ui/widget/listener/: NormalDialogListener.java
app/src/main/java/com/ahuo/myapp2/util/: CommonUtils.java  MyLog.java  MyOnClickListener.java  MyUtils.java  NetWorkUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_btn_blue_normal.xml  bg_btn_blue_round.xml  bg_btn_white_normal.xml  bg_normal_dialog.xml  bg_tab_selector_discover.xml  bg_tab_selector_main.xml  bg_tab_selector_person.xml  bg_tab_selector_text.xml  public_bg_item_slt.xml  square_hint_border_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_my_web.xml  dialog_normal.xml  dialog_normal_picker.xml  fragment_base.xml  fragment_discovery.xml  fragment_main.xml  fragment_person.xml  include_title_layout.xml  item_choose_layout.xml  layout_h_divide_line.xml  layout_net_error.xml  view_tab.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ahuo/myapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
