<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/black" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_input_message"
            android:imeOptions="flagNoFullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/square_hint_border_btn_bg"
            android:inputType="number"
            android:maxLength="11"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_divider_hor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/public_bg_item_slt"
                android:text="@string/public_str_cancel"
                android:textColor="@color/public_main_text_color"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/iv_divider_ver"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/public_bg_item_slt"
                android:text="@string/public_str_ok"
                android:textColor="@color/public_c_text_stress"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>